----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BHC_V3.PcbDoc   26.09.2020  13:27:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII RoundHoles File : BHC_V3.TXT
EIA File   : BHC_V3.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             6         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.75mm (30mil)                                            Round             7         PTH        0.00mm (0.00inch)
T4      0.889mm (35mil)                                           Round             30        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      1.3mm (51mil)                                             Round             8         PTH        0.00mm (0.00inch)
T8      1.35mm (53mil)                                            Round             4         PTH        0.00mm (0.00inch)
T9      1.4mm (55mil)           +/-0.05mm (2mil)                  Round             8         PTH        0.00mm (0.00inch)
T10     3.5mm (138mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              79

Total Processing Time (hh:mm:ss) : 00:00:00
